{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build",
        "command": "cl.exe",
        "args": [
          "/Zi",
          "/EHsc",
          "/Fe:",
          "${workspaceFolder}\\helloworld.exe",
          "${workspaceFolder}\\*.cpp"
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }